# Given marks data
marks <- c(55, 60, 71, 63, 55, 65, 50, 55, 58, 59, 61, 63, 65, 67, 71, 72, 75)

# Number of bins (partitions) you want to create
num_bins <- 3

# Equi-depth partitioning
bins_eq_frequency <- cut(marks, breaks = num_bins, labels = FALSE)

# Plotting histogram
hist(marks, breaks = num_bins, col = "lightblue", xlab = "Marks", main = "Equal-Frequency (Equi-Depth) Partitioning")

# Given marks data
marks <- c(55, 60, 71, 63, 55, 65, 50, 55, 58, 59, 61, 63, 65, 67, 71, 72, 75)

# Number of bins (partitions) you want to create
num_bins <- 3

# Equi-width partitioning
bins_eq_width <- cut(marks, breaks = num_bins, labels = FALSE, include.lowest = TRUE)

# Plotting histogram
hist(marks, breaks = num_bins, col = "lightgreen", xlab = "Marks", main = "Equal-Width Partitioning")
